# MC-World-User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/mc_world_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mcworlduser/: Api.java  AppConstant.java  CategoryModal.java  CenterModal.java  CustomMapFragment.java  DirectionsJSONParser.java  FavouriteModal.java  GPSTracker.java  MapWrapperLayout.java  MenuModal.java  MyApplication.java  MyCartModal.java  OTPActivity.java  OffersModal.java  OrderHistoryModal.java  ProductModal.java  PromoCodeBannerModal.java  VendorSliderData.java  VendorsModal.java
app/src/main/java/com/app/mcworlduser/Activities/: AboutUsActivity.java  AppIntroActivity.java  ChangedAdddressActivity.java  EditActivity.java  FavouriteActivity.java  ForgotActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  ManagePaymentActiviy.java  MenuActivity.java  MyCartActivity.java  NameEmailActivity.java  OfferActivity.java  OrderHistoryActivity.java  PaymentModeActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SelectLocationActivity.java  ShowDeliveryBoyActivity.java  ShowProducts.java  SplashActivity.java  TermsAndCondtionActivity.java  ThankYouActivity.java  UpdateMobileActivity.java  UpdateOTPActivity.java  VendorsActivity.java
app/src/main/java/com/app/mcworlduser/Adapters/: CategoryAdapter.java  CenterAdpter.java  FavouriteAdapter.java  MenuImageAdapter.java  MyCartAdapter.java  OfferAdapter.java  OrderHistoryAdapter.java  ProductAdapter.java  PromoBannerAdapter.java  SearchAdapter.java  ShowMenuAdapter.java  SliderAdapter.java  VendorsAdapter.java
app/src/main/res/anim/: layout_animation_from_bottom.xml  zoom_in_anim.xml
app/src/main/res/drawable/: blackconfirm_rounded.xml  blue_stroke.xml  bluw_rounded.xml  brown_rounded.xml  btn_add_tocart.xml  btn_select_location.xml  card_back.xml  circular_location.xml  grey_circle.xml  greylight_dotted.xml  primary_solid_rounded.xml  view_tocart.xml  white_rounded.xml  yellow_rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_intro.xml  activity_changed_adddress.xml  activity_edit.xml  activity_favourite.xml  activity_forgot.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_manage_payment_activiy.xml  activity_menu.xml  activity_my_cart.xml  activity_name_email.xml  activity_o_t_p.xml  activity_offer.xml  activity_order_history.xml  activity_payment.xml  activity_payment_mode.xml  activity_privacy_policy.xml  activity_register.xml  activity_select_location.xml  activity_show_delivery_boy.xml  activity_show_products.xml  activity_splash.xml  activity_terms_and_condtion.xml  activity_update_mobile.xml  activity_update_otp.xml  activity_vendor.xml  alert_layout.xml  category_adapter.xml  category_shimmer.xml  center_shimmer_layout.xml  coustom_dialog_thankyou.xml  favourite_shimmer.xml  fragment_circular_home.xml  fragment_home.xml  fragment_menu_vendor.xml  fragment_my_account.xml  fragment_payment.xml  fragment_product.xml  (+22 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/mc_world_app/: ExampleUnitTest.java
(+17 files in other folders)
