apply plugin: 'com.android.application'

android {

    signingConfigs {
        /*debug {
            storeFile file('E:\\my-release-key.keystore')
            storePassword '1Android*'
            keyAlias 'alias_name'
            keyPassword '1Android*'
        }
*/
        release {
            storeFile file('E:\\my-release-key.keystore')
            storePassword '1Android*'
            keyAlias 'alias_name'
            keyPassword '1Android*'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.app.mcworlduser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 15
        versionName "15.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
ext {
    androidSupportVersion = '28.0.0'
    playServicesVersion = '16.0.0'
    playServicesAuthVersion = '16.0.1'
    firebaseVersion = '20.1.0'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
  //  implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //  implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.imangazalievm:circlemenu:2.0.2'
    /*for imageSlider*/
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    // implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
/*ZOOMVIEW IMAGE */
    implementation 'com.jsibbold:zoomage:1.3.0'
    // paytm dependency
    implementation('com.paytm:pgplussdk:1.2.3') {

        transitive = true;
    }

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
}

apply plugin: 'com.google.gms.google-services'
