<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mcworlduser.Activities.EditActivity">
    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="?actionBarItemBackground"
            android:padding="10dp"
            android:src="@drawable/back_100" />
        <TextView
            android:id="@+id/txtHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Update Details"
            android:textColor="@color/dark"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Update Number?"
            android:layout_marginRight="10dp"
            android:textColor="@color/blue"
            android:visibility="gone"
            android:textSize="12dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlheader"
        android:layout_marginTop="10dp"
        android:background="#dbdbdb" />
    <TextView
        android:id="@+id/txtHintAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlheader"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="Tell us a bit more about yourself"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />


    <LinearLayout
        android:layout_below="@+id/txtHintAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:theme="@style/myTextInputLabel">


                <EditText

                    android:id="@+id/edt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:hint="FullName"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp">


                </EditText>

            </com.google.android.material.textfield.TextInputLayout>







        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:theme="@style/myTextInputLabel">


                <EditText

                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:hint="Email"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp">


                </EditText>

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:theme="@style/myTextInputLabel">


                <EditText

                    android:id="@+id/edt_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:hint="Mobile"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp">


                </EditText>

            </com.google.android.material.textfield.TextInputLayout>







        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:theme="@style/myTextInputLabel">


                <EditText

                    android:id="@+id/edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:hint="Password"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp">


                </EditText>

            </com.google.android.material.textfield.TextInputLayout>







        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:translationZ="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Updated"
                android:background="@drawable/btn_select_location"
                android:layout_height="45dp"/>


            <ProgressBar
                android:layout_below="@+id/btnContinue"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:id="@+id/progress"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:max="100"
                android:progress="45"
                android:indeterminate="true"
                android:visibility="gone"
                android:indeterminateTint="#EE3426"/>
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>