<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mcworlduser.Activities.ManagePaymentActiviy">


    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="?actionBarItemBackground"
            android:padding="12dp"
            android:src="@drawable/back_100"
            android:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Manage Payment Mode"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relHeader"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_continue"
            android:layout_below="@+id/rl_main"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/btnRadioCod"
                    android:layout_width="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="80dp"/>


                <LinearLayout
                    android:id="@+id/ll_cod"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btnRadioCod"
                    android:layout_weight="1"
                    android:background="@drawable/greylightpay_rounded"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:src="@drawable/cashondelivery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Cash On delievery"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone">

               <RadioButton
                   android:id="@+id/btnRadioPaytm"
                   android:layout_width="80dp"
                   android:layout_marginLeft="20dp"
                   android:layout_centerVertical="true"
                   android:layout_height="80dp"/>


            <LinearLayout
                android:id="@+id/ll_paytm"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btnRadioPaytm"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/greylight_rounded"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:src="@drawable/paytym" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:text="Payment by paytm"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

           </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_phonepau"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/greylight_rounded"
                android:gravity="center"
                android:orientation="vertical"

                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:src="@drawable/google_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:text="Payment by Googlepay"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_payu"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/greylight_rounded"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:src="@drawable/phone_pe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:text="Payment by phonepay"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>