<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.mcworlduser.Activities.PaymentModeActivity">
    <RelativeLayout
       android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_main"
            android:background="@color/yellow">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="?actionBarItemBackground"
                android:padding="12dp"
                android:src="@drawable/back_100"
                android:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Order Confirmation"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </RelativeLayout>
        <ScrollView

            android:layout_width="match_parent"
            android:layout_below="@+id/rl"
            android:layout_above="@+id/rl_continue"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_below="@+id/rl_main"
            android:layout_above="@+id/btn_continue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/ll_cod"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/greylightpay_rounded">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                     android:src="@drawable/cashondelivery"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash On delievery"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/ll_paytm"
                android:layout_weight="1"
                android:orientation="vertical"


                android:background="@drawable/greylight_rounded">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/paytym"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment by paytm"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/ll_phonepau"
                android:layout_weight="1"
                android:orientation="vertical"

                android:background="@drawable/greylight_rounded">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:src="@drawable/google_pay"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment by Googlepay"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/ll_payu"
                android:layout_weight="1"
                android:orientation="vertical"

                android:background="@drawable/greylight_rounded">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:src="@drawable/phone_pe"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment by phonepay"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/blue"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>



        </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:elevation="6dp"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>



</RelativeLayout>