<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/center"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/grey_circle">

        <ImageView
            android:id="@+id/imgAnything"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/anything" />


    </RelativeLayout>


        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="Anything"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />


</LinearLayout>
